<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Recharge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upi_server_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gpayLbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <ImageView
                android:id="@+id/ivdk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/gpay" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=">"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upiLbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paytmLbtn">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/upi_l" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=">"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonePeLbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gpayLbtn">

            <ImageView
                android:id="@+id/imageView453"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/phone_pe" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=">"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paytmLbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonePeLbtn">

            <ImageView
                android:id="@+id/imageView143"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/paytm" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=">"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/amount_payable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="400"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Payment"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Amount Payable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Chose a payment method to pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_payable_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_cash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/a20000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="20000"
            app:layout_constraintBottom_toBottomOf="@+id/a10000"
            app:layout_constraintEnd_toStartOf="@+id/a50000"
            app:layout_constraintStart_toEndOf="@+id/a10000"
            app:layout_constraintTop_toTopOf="@+id/a10000" />

        <TextView
            android:id="@+id/a50000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="50000"
            app:layout_constraintBottom_toBottomOf="@+id/a20000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a20000"
            app:layout_constraintTop_toTopOf="@+id/a20000" />

        <TextView
            android:id="@+id/a500"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a300"
            app:layout_constraintTop_toTopOf="@+id/a100" />

        <TextView
            android:id="@+id/a300"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="300"
            app:layout_constraintEnd_toStartOf="@+id/a500"
            app:layout_constraintStart_toEndOf="@+id/a100"
            app:layout_constraintTop_toTopOf="@+id/a100" />

        <TextView
            android:id="@+id/a1000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="1000"
            app:layout_constraintEnd_toStartOf="@+id/a2000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a100" />

        <TextView
            android:id="@+id/a2000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="2000"
            app:layout_constraintEnd_toStartOf="@+id/a5000"
            app:layout_constraintStart_toEndOf="@+id/a1000"
            app:layout_constraintTop_toTopOf="@+id/a1000" />

        <TextView
            android:id="@+id/a10000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="10000"
            app:layout_constraintEnd_toStartOf="@+id/a20000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a1000" />

        <TextView
            android:id="@+id/a5000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="5000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a2000"
            app:layout_constraintTop_toTopOf="@+id/a2000" />

        <TextView
            android:id="@+id/a100"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="100"
            app:layout_constraintEnd_toStartOf="@+id/a300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <Button
            android:id="@+id/add_cash_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Add Cash"
            app:cornerRadius="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/recharge_balance_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Balance:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recharge_amount_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_square_box"
            android:gravity="center"
            android:padding="10dp"
            android:text="Amount:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recharge_balance_show" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Amount To Add"
            app:layout_constraintStart_toStartOf="@+id/a100"
            app:layout_constraintTop_toBottomOf="@+id/recharge_amount_show" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a10000">

            <RadioButton
                android:id="@+id/radioBtnS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Server2" />

            <RadioButton
                android:id="@+id/radioBtnS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Server1" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/razorpay_server_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
